server.port=8099

#zookeeper的分布式锁curator框架配置
#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=5000
# zookeeper 地址
curator.connectString=192.168.221.132:2181
# zookeeper 地址
curator.sessionTimeoutMs=60000
# 连接超时时间
curator.connectionTimeoutMs=5000
